<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Anggun's Profile</title>
	<link rel="shortcut icon" href="img/top.png">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/IMG_20220611_112050.jpg" alt="Photo of Cthulu" id="pic" style="height: 280px; Border: solid Black .8px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Anggun Zahrona Warda</h1>
        
            <p>
                Mahasiswa: <span class="tel">Universitas Muria Kudus</span><br />
                Telp: <span class="tel">081-226-000-555</span><br />
                Email: <a class="email" href="mailto:anggunzahrona@gmail.com">anggunzahrona@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello..
                Here there is a curriculum vitae which consists of my identity, education history and hobbies
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl style="margin-top: 1%;">
            <hr>
            <dd class="clear"></dd>
            
            <dt style="height: 420px;">Education</dt>
            <dd>
                <h2>TK MASYITOH KEBLORAN</h2>
                <p>( 2006 - 2008 )</p>
            </dd>

            <dd>
                <h2>SD NEGERI 1 KEBLORAN</h2>
                <p>( 2008 - 2014 )</p>
            </dd>
            
            <dd>
                <h2>SMP NEGERI 1 KRAGAN</h2>
                <p>( 2014 - 2017 )</p>
            </dd>
            
            <dd>
                <h2>SMK AVICENNA LASEM</h2>
                <p>Graphic Design Course ( 2017 - 2020 )</p>
            </dd>

            <dd>
                <h2>Universitas Muria Kudus</h2>
                <p>Informatics Engineering ( 2020 - now )</p>
            </dd>


            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 250px;">Skills</dt>
            
            <dd style="margin-top: 1%;">
                <h2>Design Skills</h2>
                <p>Design software
                    (CorelDRAW, Photoshop, Canva, Adobe Illustrator, etc.)</p>

                <h2>Personal skills</h2>
                <p>Teamwork, Communication, Creativity, Commitment
                    </p>
                
                <h2>Other Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, Power point, etc), Windows</p>
            </dd >
            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 215px;">Hobbies</dt>
            <dd style="margin-top: 1%;">
                <ul>
                    <li>Graphic Design</li>
                </ul>
                <ul>
                    <li>Drawing</li>
                </ul>
                <ul>
                    <li>Listening to music</li>
                </ul>
                <ul>
                    <li>Watching movies</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            <hr>
            <dt style="margin-top: 1%; height: 30px;">Organization</dt>
            <dd style="margin-top: 1%;">Himapro - TI UMK ( From 2020 to now )</dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>